In [9]:
import urllib.request, urllib.parse, urllib.error
from bs4 import BeautifulSoup
import ssl
import pandas as pd
from collections import OrderedDict

In [29]:
import sqlite3
conn = sqlite3.connect('Hello.db')  
curr = conn.cursor()
playerName = "Rohit Sharma"

In [31]:
curr.execute("SELECT * FROM Players WHERE Player_Name=?", ("Rohit Sharma",))
rows = curr.fetchall()
if(len(rows)!=0):
    print("Player already exists")

Player already exists

In [32]:
# curr.execute('INSERT INTO Players (Player_Name) VALUES (?)',
#                ("Rohit",))
curr.execute('INSERT INTO Players (Player_Name) VALUES (?)',
            (playerName,))
player_Id = curr.lastrowid

print(player_Id)
conn.commit()

3

In [33]:
conn.close()

In [14]:
ctx = ssl.create_default_context()
ctx.check_hostname = False
ctx.verify_mode = ssl.CERT_NONE

In [15]:
url="http://www.espncricinfo.com/india/content/player/34102.html"
html = urllib.request.urlopen(url, context=ctx).read()

In [16]:
temp_data=OrderedDict()
list_of_dict=[]
bs=BeautifulSoup(html, "lxml")
table_body=bs.find_all('tbody')
rows = table_body[0].find_all('tr')
headings = bs.findAll('tr',{"class","head"})


heads = headings[:2]
vatting = heads[0]
bowling = heads [1]

batText = vatting.find_all("th")
bowlText = bowling.find_all("th")
bat = []
for i in batText:
    bat.append(i.text)
    
bowl = []
for i in bowlText:
    bowl.append(i.text)    


print(len(bat))

for row in rows:
    cols=row.find_all('td')
    cols=[x.text.strip() for x in cols]
    temp_data=OrderedDict()
    {el:0 for el in bat}
#     print(len(cols))
    print(cols)
    print(bat)
    for col in range(len(cols)):
        temp_data[bat[col]] = cols[col]

    list_of_dict.append(temp_data)

15
['Tests', '27', '47', '7', '1585', '177', '39.62', '2881', '55.01', '3', '10', '151', '32', '25', '0']
['', 'Mat', 'Inns', 'NO', 'Runs', 'HS', 'Ave', 'BF', 'SR', '100', '50', '4s', '6s', 'Ct', 'St']
['ODIs', '218', '211', '32', '8686', '264', '48.52', '9806', '88.57', '27', '42', '770', '232', '77', '0']
['', 'Mat', 'Inns', 'NO', 'Runs', 'HS', 'Ave', 'BF', 'SR', '100', '50', '4s', '6s', 'Ct', 'St']
['T20Is', '98', '90', '14', '2443', '118', '32.14', '1789', '136.55', '4', '17', '217', '109', '35', '0']
['', 'Mat', 'Inns', 'NO', 'Runs', 'HS', 'Ave', 'BF', 'SR', '100', '50', '4s', '6s', 'Ct', 'St']
['First-class', '87', '137', '16', '6562', '309*', '54.23', '', '', '20', '30', '', '', '67', '0']
['', 'Mat', 'Inns', 'NO', 'Runs', 'HS', 'Ave', 'BF', 'SR', '100', '50', '4s', '6s', 'Ct', 'St']
['List A', '289', '278', '40', '10928', '264', '45.91', '', '', '30', '55', '', '', '101', '0']
['', 'Mat', 'Inns', 'NO', 'Runs', 'HS', 'Ave', 'BF', 'SR', '100', '50', '4s', '6s', 'Ct', 'St']
['T20s', '318', '305', '46', '8312', '118', '32.09', '6254', '132.90', '6', '56', '735', '343', '126', '0']
['', 'Mat', 'Inns', 'NO', 'Runs', 'HS', 'Ave', 'BF', 'SR', '100', '50', '4s', '6s', 'Ct', 'St']

In [17]:
print(list_of_dict)

[OrderedDict([('', 'Tests'), ('Mat', '27'), ('Inns', '47'), ('NO', '7'), ('Runs', '1585'), ('HS', '177'), ('Ave', '39.62'), ('BF', '2881'), ('SR', '55.01'), ('100', '3'), ('50', '10'), ('4s', '151'), ('6s', '32'), ('Ct', '25'), ('St', '0')]), OrderedDict([('', 'ODIs'), ('Mat', '218'), ('Inns', '211'), ('NO', '32'), ('Runs', '8686'), ('HS', '264'), ('Ave', '48.52'), ('BF', '9806'), ('SR', '88.57'), ('100', '27'), ('50', '42'), ('4s', '770'), ('6s', '232'), ('Ct', '77'), ('St', '0')]), OrderedDict([('', 'T20Is'), ('Mat', '98'), ('Inns', '90'), ('NO', '14'), ('Runs', '2443'), ('HS', '118'), ('Ave', '32.14'), ('BF', '1789'), ('SR', '136.55'), ('100', '4'), ('50', '17'), ('4s', '217'), ('6s', '109'), ('Ct', '35'), ('St', '0')]), OrderedDict([('', 'First-class'), ('Mat', '87'), ('Inns', '137'), ('NO', '16'), ('Runs', '6562'), ('HS', '309*'), ('Ave', '54.23'), ('BF', ''), ('SR', ''), ('100', '20'), ('50', '30'), ('4s', ''), ('6s', ''), ('Ct', '67'), ('St', '0')]), OrderedDict([('', 'List A'), ('Mat', '289'), ('Inns', '278'), ('NO', '40'), ('Runs', '10928'), ('HS', '264'), ('Ave', '45.91'), ('BF', ''), ('SR', ''), ('100', '30'), ('50', '55'), ('4s', ''), ('6s', ''), ('Ct', '101'), ('St', '0')]), OrderedDict([('', 'T20s'), ('Mat', '318'), ('Inns', '305'), ('NO', '46'), ('Runs', '8312'), ('HS', '118'), ('Ave', '32.09'), ('BF', '6254'), ('SR', '132.90'), ('100', '6'), ('50', '56'), ('4s', '735'), ('6s', '343'), ('Ct', '126'), ('St', '0')])]

In [18]:
batDf=pd.DataFrame(list_of_dict)
batDf
batDf.set_index('', inplace=True)
batDf

,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,4s,6s,Ct,St
,,,,,,,,,,,,,,
Tests,27,47,7,1585,177,39.62,2881,55.01,3,10,151,32,25,0
ODIs,218,211,32,8686,264,48.52,9806,88.57,27,42,770,232,77,0
T20Is,98,90,14,2443,118,32.14,1789,136.55,4,17,217,109,35,0
First-class,87,137,16,6562,309*,54.23,,,20,30,,,67,0
List A,289,278,40,10928,264,45.91,,,30,55,,,101,0
T20s,318,305,46,8312,118,32.09,6254,132.90,6,56,735,343,126,0

In [19]:


#BOWLING

In [20]:
temp_data=OrderedDict()
list_of_dict=[]
bs=BeautifulSoup(html, "lxml")
table_body=bs.find_all('tbody')
rows = table_body[1].find_all('tr')
headings = bs.findAll('tr',{"class","head"})


heads = headings[:2]
vatting = heads[0]
bowling = heads [1]

batText = vatting.find_all("th")
bowlText = bowling.find_all("th")
bat = []
for i in batText:
    bat.append(i.text)
    
bowl = []
for i in bowlText:
    bowl.append(i.text)    

# print(bat[1:])   
# print(bowl[1:])

# bat = bat[1:]
# bowl = bowl[1:]
print(len(bat))

for row in rows:
    cols=row.find_all('td')
    cols=[x.text.strip() for x in cols]
    temp_data=OrderedDict()
    {el:0 for el in bat}
#     print(len(cols))
    print(cols)
    print(bat)
    for col in range(len(cols)):
        temp_data[bowl[col]] = cols[col]

    list_of_dict.append(temp_data)

15
['Tests', '27', '10', '334', '202', '2', '1/26', '1/35', '101.00', '3.62', '167.0', '0', '0', '0']
['', 'Mat', 'Inns', 'NO', 'Runs', 'HS', 'Ave', 'BF', 'SR', '100', '50', '4s', '6s', 'Ct', 'St']
['ODIs', '218', '38', '593', '515', '8', '2/27', '2/27', '64.37', '5.21', '74.1', '0', '0', '0']
['', 'Mat', 'Inns', 'NO', 'Runs', 'HS', 'Ave', 'BF', 'SR', '100', '50', '4s', '6s', 'Ct', 'St']
['T20Is', '98', '9', '68', '113', '1', '1/22', '1/22', '113.00', '9.97', '68.0', '0', '0', '0']
['', 'Mat', 'Inns', 'NO', 'Runs', 'HS', 'Ave', 'BF', 'SR', '100', '50', '4s', '6s', 'Ct', 'St']
['First-class', '87', '64', '2104', '1132', '24', '4/41', '5/85', '47.16', '3.22', '87.6', '1', '0', '0']
['', 'Mat', 'Inns', 'NO', 'Runs', 'HS', 'Ave', 'BF', 'SR', '100', '50', '4s', '6s', 'Ct', 'St']
['List A', '289', '70', '1367', '1162', '30', '4/28', '4/28', '38.73', '5.10', '45.5', '1', '0', '0']
['', 'Mat', 'Inns', 'NO', 'Runs', 'HS', 'Ave', 'BF', 'SR', '100', '50', '4s', '6s', 'Ct', 'St']
['T20s', '318', '57', '628', '817', '29', '4/6', '4/6', '28.17', '7.80', '21.6', '1', '0', '0']
['', 'Mat', 'Inns', 'NO', 'Runs', 'HS', 'Ave', 'BF', 'SR', '100', '50', '4s', '6s', 'Ct', 'St']

In [21]:
bowl_df=pd.DataFrame(list_of_dict)
bowl_df
bowl_df.set_index('', inplace=True)
bowl_df

,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,4w,5w,10
,,,,,,,,,,,,,
Tests,27,10,334,202,2,1/26,1/35,101.00,3.62,167.0,0,0,0
ODIs,218,38,593,515,8,2/27,2/27,64.37,5.21,74.1,0,0,0
T20Is,98,9,68,113,1,1/22,1/22,113.00,9.97,68.0,0,0,0
First-class,87,64,2104,1132,24,4/41,5/85,47.16,3.22,87.6,1,0,0
List A,289,70,1367,1162,30,4/28,4/28,38.73,5.10,45.5,1,0,0
T20s,318,57,628,817,29,4/6,4/6,28.17,7.80,21.6,1,0,0

In [22]:
import sqlite3
conn = sqlite3.connect('Hello.db')  
c = conn.cursor()

In [23]:
for index, row in batDf.iterrows():
    query = """INSERT INTO `{}`
                          ('Player_ID','Mat', 'Inns', 'NO', 'Runs', 'HS', 'Ave', 'BF', 'SR', '100', '50', '4s', '6s', 'Ct', 'St') 
                          VALUES (?, ?, ?, ?,?,?, ?, ?,?,?, ?, ?,?,?,?);""".format(index)
    values = list(row)
    values.insert(0,player_Id)
    print((values))
    c.execute(query, values)
    
conn.commit()

[2, '27', '47', '7', '1585', '177', '39.62', '2881', '55.01', '3', '10', '151', '32', '25', '0']
[2, '218', '211', '32', '8686', '264', '48.52', '9806', '88.57', '27', '42', '770', '232', '77', '0']
[2, '98', '90', '14', '2443', '118', '32.14', '1789', '136.55', '4', '17', '217', '109', '35', '0']
[2, '87', '137', '16', '6562', '309*', '54.23', '', '', '20', '30', '', '', '67', '0']
[2, '289', '278', '40', '10928', '264', '45.91', '', '', '30', '55', '', '', '101', '0']
[2, '318', '305', '46', '8312', '118', '32.09', '6254', '132.90', '6', '56', '735', '343', '126', '0']

In [24]:
# index = "First-class"
# row = batDf.iloc[3]
# query = """INSERT INTO `{}`
#                       ('Mat', 'Inns', 'NO', 'Runs', 'HS', 'Ave', 'BF', 'SR', '100', '50', '4s', '6s', 'Ct', 'St') 
#                       VALUES (?, ?, ?,?,?, ?, ?,?,?, ?, ?,?,?,?);""".format(index)
# values = list(row)
# print(query)
# c.execute(query, batTest)
# conn.commit()

In [25]:
# query = """INSERT INTO 'TESTS'
#                           ('Mat', 'Inns', 'NO', 'Runs', 'HS', 'Ave', 'BF', 'SR', '100', '50', '4s', '6s', 'Ct', 'St') 
#                           VALUES (?, ?, ?,?,?, ?, ?,?,?, ?, ?,?,?,?);""".format()

In [26]:
# batTest = batDf.iloc[0]
# batTest = list(batTest)

In [27]:
# c.execute(query, batTest)
# conn.commit()

In [28]:
conn.close()